<RCC>
    <qresource prefix="/new/active">
        <file>active/Bootscan_page_active.svg</file>
        <file>active/findsite_page_active.svg</file>
        <file>active/group_page_active.svg</file>
        <file>active/network_page_active.svg</file>
        <file>active/reopen_active.svg</file>
        <file>active/save_groups_active.svg</file>
        <file>active/simplot_page_active.svg</file>
        <file>active/browse_active.svg</file>
        <file>active/launch_active.svg</file>
        <file>active/View_new_window_active.svg</file>
        <file>active/settings_active.svg</file>
        <file>active/save_html_active.svg</file>
        <file>active/view_quality_active.svg</file>
        <file>active/save_text_active.svg</file>
        <file>active/user_pref_active.svg</file>
        <file>active/recombination_active.svg</file>
        <file>active/question_active.svg</file>
    </qresource>
    <qresource prefix="/new/hover">
        <file>hover/Bootscan_page_hover.svg</file>
        <file>hover/browse_hover.svg</file>
        <file>hover/findsite_page_hover.svg</file>
        <file>hover/group_page_hover.svg</file>
        <file>hover/network_page_hover.svg</file>
        <file>hover/reopen_hover.svg</file>
        <file>hover/save_groups_hover.svg</file>
        <file>hover/simplot_page_hover.svg</file>
        <file>hover/launch_hover.svg</file>
        <file>hover/settings_hover.svg</file>
        <file>hover/View_new_window_hover.svg</file>
        <file>hover/save_html_hover.svg</file>
        <file>hover/view_quality_hover.svg</file>
        <file>hover/save_text_hover.svg</file>
        <file>hover/user_pref_hover.svg</file>
        <file>hover/recombination_hover.svg</file>
        <file>hover/question_hover.svg</file>
    </qresource>
    <qresource prefix="/new/disabled">
        <file>disabled/Bootscan_page_grey.svg</file>
        <file>disabled/browse_grey.svg</file>
        <file>disabled/findsite_page_grey.svg</file>
        <file>disabled/group_page_grey.svg</file>
        <file>disabled/network_page_grey.svg</file>
        <file>disabled/reopen_grey.svg</file>
        <file>disabled/save_groups_grey.svg</file>
        <file>disabled/simplot_page_grey.svg</file>
        <file>disabled/launch_disabled.svg</file>
        <file>disabled/settings_disabled.svg</file>
        <file>disabled/View_new_window_disabled.svg</file>
        <file>disabled/save_html_disabled.svg</file>
        <file>disabled/view_quality_disabled.svg</file>
        <file>disabled/save_text_disabled.svg</file>
        <file>disabled/user_pref_disabled.svg</file>
        <file>disabled/recombination_disabled.svg</file>
    </qresource>
    <qresource prefix="/new/pressed">
        <file>pressed/Bootscan_page_pressed.svg</file>
        <file>pressed/browse_pressed.svg</file>
        <file>pressed/findsite_page_pressed.svg</file>
        <file>pressed/group_page_pressed.svg</file>
        <file>pressed/launch_pressed.svg</file>
        <file>pressed/network_page_pressed.svg</file>
        <file>pressed/reopen_pressed.svg</file>
        <file>pressed/save_groups_pressed.svg</file>
        <file>pressed/save_html_pressed.svg</file>
        <file>pressed/settings_pressed.svg</file>
        <file>pressed/simplot_page_pressed.svg</file>
        <file>pressed/View_new_window_pressed.svg</file>
        <file>pressed/view_quality_pressed.svg</file>
        <file>pressed/save_text_pressed.svg</file>
        <file>pressed/user_pref_pressed.svg</file>
        <file>pressed/recombination_pressed.svg</file>
        <file>pressed/question_pressed.svg</file>
    </qresource>
    <qresource prefix="/new/logo">
        <file>logo/simplot++_logo.svg</file>
    </qresource>
    <qresource prefix="/new/other">
        <file>other/delete.svg</file>
        <file>other/edit.svg</file>
        <file>other/dna.svg</file>
        <file>other/chevron-down.svg</file>
        <file>other/chevron-up.svg</file>
        <file>other/down_arrow.svg</file>
        <file>other/up-arrow.svg</file>
    </qresource>
</RCC>
